<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS3 2ND GFA2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page">
        <header>
            <span class="pagetitle">2nd Quarter Graded Formative Assessment 2</span>
            <nav>
                <a href="">Join Here</a>
            </nav>
        </header>
        <h1>Welcome To The Astronomy Club!</h1>
        <div class="gifs">
            <div class="terrangif"><img src="images/terran.gif" id="terran"></div>
            <div class="saturngif"><img src="images/saturn.gif" id="saturn"></div>
            <div class="galaxygif"><img src="images/galaxy.gif" id="galaxy"></div>
            <div class="blackhole"><img src="images/blackhole.gif" id="blackhole"></div>
        </div>
    </div>    
</body>
</html>